spring.application.name=CONFIG-SERVER
#spring.cloud.config.server.git.uri=https://gitlab.com/sameeryadav71/config-server
spring.cloud.config.server.git.uri: file:config-server
spring.cloud.config.server.git.uri.clone-on-start=true
server.port=9296